#surefire
#Tue Mar 21 14:17:27 EET 2017
testClassesDirectory=D\:\\DMS_Vehicle_Survey_Coding_Challenge\\DMS_Vehicle_Survey_Project\\target\\test-classes
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
forkMode=once
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\primefaces\\primefaces\\6.0\\primefaces-6.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\DMS_Vehicle_Survey_Coding_Challenge\\DMS_Vehicle_Survey_Project\\target\\classes
reportsDirectory=D\:\\DMS_Vehicle_Survey_Coding_Challenge\\DMS_Vehicle_Survey_Project\\target\\surefire-reports
classPathUrl.0=D\:\\DMS_Vehicle_Survey_Coding_Challenge\\DMS_Vehicle_Survey_Project\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\DMS_Vehicle_Survey_Coding_Challenge\\DMS_Vehicle_Survey_Project\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
